init:
  - git config --global core.autocrlf true

version: '{build}'

environment:
  matrix:
    - nodejs_version: '0.10'
    - nodejs_version: '0.11'

install:
  - ps: Install-Product node $env:nodejs_version
  - npm install -g npm bower
  - npm install --production
  - npm install each-exec require-bower-files tape
  - bower install

build: off

test_script:
  - ps: 'node test-api.js # PowerShell'
  - ps: 'node test-cli.js # PowerShell'
  - cmd: node test-api.js
  - cmd: node test-cli.js

cache:
  - bower_components
  - node_modules
  - 'C:\Users\appveyor\AppData\Roaming\npm\node_modules'
